git config user.name  | id -F | read GIT_AUTHOR_NAME
git config user.email | git --git-dir $XDG_CONFIG_HOME/.git show -s --format=%ae | read GIT_AUTHOR_EMAIL
git config credential.https://github.com.username | echo $XDG_CONFIG_HOME:h:t | read GITHUB_USER
security find-internet-password -a $GITHUB_USER -ws github.com | read GITHUB_TOKEN
git config --path init.templateDir | echo $TEMPLATES/*/.git(/om[1]N) | read GIT_TEMPLATE_DIR <<< $XDG_CONFIG_HOME/git/template
if (($+commands[gh])) GH_CONFIG_DIR=$XDG_CONFIG_HOME/git
